{
    "name": "presence-man/pmmp",
    "autoload": {
        "psr-4": {
            "xxAROX\\PresenceMan\\": "src/xxAROX/PresenceMan/"
        }
    },
    "authors": [
        {
            "name": "xxAROX",
            "email": "arox.email.0@gmail.com"
        }
    ],
    "scripts": {
        "build": "@php -dphar.readonly=0 build.php"
    },
    "require-dev": {
        "pocketmine/pocketmine-mp": "^5"
    },
    "require": {
        "ext-curl": "*"
    }
}
